<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzx-xv-jdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="bqy-vG-SXW">
            <objects>
                <viewController id="mzx-xv-jdY" customClass="OrderViewController" customModule="TMSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qub-4F-AVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-rY-aah">
                                <rect key="frame" x="97" y="60" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3So-87-MSb"/>
                                    <constraint firstAttribute="height" constant="40" id="yci-PJ-25M"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-iY-MOW">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIa-c0-EC3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSq-AV-KA0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApK-rY-aah" firstAttribute="top" secondItem="fSq-AV-KA0" secondAttribute="top" constant="16" id="Fkn-IF-1lr"/>
                            <constraint firstItem="ApK-rY-aah" firstAttribute="centerX" secondItem="fSq-AV-KA0" secondAttribute="centerX" id="hpM-gl-ut8"/>
                            <constraint firstItem="fSq-AV-KA0" firstAttribute="bottom" secondItem="iaA-iY-MOW" secondAttribute="bottom" id="pLh-ax-ua6"/>
                            <constraint firstItem="fSq-AV-KA0" firstAttribute="trailing" secondItem="iaA-iY-MOW" secondAttribute="trailing" id="qEx-97-a0w"/>
                            <constraint firstItem="iaA-iY-MOW" firstAttribute="leading" secondItem="fSq-AV-KA0" secondAttribute="leading" id="vtN-Rw-o4T"/>
                            <constraint firstItem="iaA-iY-MOW" firstAttribute="top" secondItem="ApK-rY-aah" secondAttribute="bottom" constant="8" id="wAc-lh-D4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SegmentedControlView" destination="ApK-rY-aah" id="d7V-bu-Jvn"/>
                        <outlet property="collectionView" destination="iaA-iY-MOW" id="smt-4M-aWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ML-Rk-TkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
