<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZI-tI-uPy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-Text.ttf">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Plan Master View Controller-->
        <scene sceneID="2ko-YH-4ix">
            <objects>
                <viewController id="SZI-tI-uPy" customClass="EditPlanMasterViewController" customModule="TMSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B2-JU-r4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-CO-xVU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-uy-wTi">
                                        <rect key="frame" x="8" y="16" width="398" height="684"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-ag-i0W">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-gP-7CE">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="319"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-X9-X36" customClass="InputTextFieldView" customModule="TMSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="qyi-X6-Bxn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apz-0W-fKB" customClass="InputTextArea" customModule="TMSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73" width="398" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="WIn-17-5tI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-ec-3Jt" customClass="InputTextFieldPickerView" customModule="TMSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="181" width="398" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="hVu-s3-t6a"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-gI-ORL" customClass="InputRadioGroupView" customModule="TMSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="254" width="398" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="lnL-0Q-gn0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gjJ-gP-7CE" firstAttribute="top" secondItem="vUr-ag-i0W" secondAttribute="top" id="YOd-vJ-2LW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjJ-gP-7CE" secondAttribute="trailing" id="gIh-5k-uCp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gjJ-gP-7CE" secondAttribute="bottom" id="oJS-nh-VD2"/>
                                                    <constraint firstItem="gjJ-gP-7CE" firstAttribute="leading" secondItem="vUr-ag-i0W" secondAttribute="leading" id="zPK-KP-5p5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-Pk-DOz">
                                                <rect key="frame" x="0.0" y="327" width="398" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-iY-zyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="199"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-Eu-pXq">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อแผนการทำงาน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-FX-zWi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="F8m-8Z-nSA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEw-hF-aSP">
                                                                        <rect key="frame" x="0.0" y="25" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="vlI-h8-ZrY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="MXQ-FX-zWi" firstAttribute="leading" secondItem="I1Q-Eu-pXq" secondAttribute="leading" id="0BZ-HW-c6s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MXQ-FX-zWi" secondAttribute="trailing" id="4CP-Xf-1ra"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qEw-hF-aSP" secondAttribute="bottom" id="DK3-y6-JaN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qEw-hF-aSP" secondAttribute="trailing" id="Gsk-cW-zP6"/>
                                                                    <constraint firstItem="qEw-hF-aSP" firstAttribute="leading" secondItem="I1Q-Eu-pXq" secondAttribute="leading" id="POi-KC-Q1v"/>
                                                                    <constraint firstItem="qEw-hF-aSP" firstAttribute="top" secondItem="MXQ-FX-zWi" secondAttribute="bottom" id="TZr-fx-QNk"/>
                                                                    <constraint firstItem="MXQ-FX-zWi" firstAttribute="top" secondItem="I1Q-Eu-pXq" secondAttribute="top" id="bv6-AB-iVl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12d-7L-eY9">
                                                                <rect key="frame" x="0.0" y="58" width="398" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียดแผนการทำงาน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-1O-kPu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="KK6-qz-eU9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-hR-n8e">
                                                                        <rect key="frame" x="0.0" y="25" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="7gd-9r-xn1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Itu-hR-n8e" firstAttribute="leading" secondItem="12d-7L-eY9" secondAttribute="leading" id="Ves-5Z-i1o"/>
                                                                    <constraint firstItem="2Ck-1O-kPu" firstAttribute="top" secondItem="12d-7L-eY9" secondAttribute="top" id="X7F-Rf-Jfd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Ck-1O-kPu" secondAttribute="trailing" id="ZXa-6X-ZgM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Itu-hR-n8e" secondAttribute="bottom" id="gJB-id-Ei6"/>
                                                                    <constraint firstItem="Itu-hR-n8e" firstAttribute="top" secondItem="2Ck-1O-kPu" secondAttribute="bottom" id="oCe-EJ-dRV"/>
                                                                    <constraint firstItem="2Ck-1O-kPu" firstAttribute="leading" secondItem="12d-7L-eY9" secondAttribute="leading" id="p2P-iV-sAc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Itu-hR-n8e" secondAttribute="trailing" id="tNM-sl-36d"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-5q-TFm">
                                                                <rect key="frame" x="0.0" y="116" width="398" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รถขนส่ง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-X5-X1X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Syn-5L-Jhq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-mN-gRM">
                                                                        <rect key="frame" x="0.0" y="25" width="398" height="0.0"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="yfO-7W-L6O"/>
                                                                        </constraints>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nKu-mN-gRM" secondAttribute="trailing" id="7Ck-Ct-g7X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nKu-mN-gRM" secondAttribute="bottom" id="BeZ-xo-Qk4"/>
                                                                    <constraint firstItem="nKu-mN-gRM" firstAttribute="top" secondItem="wZW-X5-X1X" secondAttribute="bottom" id="Ev5-TO-Dfj"/>
                                                                    <constraint firstItem="wZW-X5-X1X" firstAttribute="top" secondItem="kTd-5q-TFm" secondAttribute="top" id="LX8-XO-Zkh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wZW-X5-X1X" secondAttribute="trailing" id="fER-zp-xer"/>
                                                                    <constraint firstItem="wZW-X5-X1X" firstAttribute="leading" secondItem="kTd-5q-TFm" secondAttribute="leading" id="hmp-x3-xTk"/>
                                                                    <constraint firstItem="nKu-mN-gRM" firstAttribute="leading" secondItem="kTd-5q-TFm" secondAttribute="leading" id="veq-Fl-3FW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-yn-r5J">
                                                                <rect key="frame" x="0.0" y="149" width="398" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประเภทแผนการทำงาน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-f5-TKS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Lj3-XC-h2m"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-BH-ATl">
                                                                        <rect key="frame" x="0.0" y="25" width="398" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="wae-VI-EoM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="7eb-BH-ATl" secondAttribute="bottom" id="A7b-wl-wqz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fCa-f5-TKS" secondAttribute="trailing" id="HeZ-hC-8Gl"/>
                                                                    <constraint firstItem="7eb-BH-ATl" firstAttribute="leading" secondItem="r5L-yn-r5J" secondAttribute="leading" id="ITu-cU-npN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7eb-BH-ATl" secondAttribute="trailing" id="SL7-ZB-6J8"/>
                                                                    <constraint firstItem="fCa-f5-TKS" firstAttribute="leading" secondItem="r5L-yn-r5J" secondAttribute="leading" id="sEP-qp-6wx"/>
                                                                    <constraint firstItem="fCa-f5-TKS" firstAttribute="top" secondItem="r5L-yn-r5J" secondAttribute="top" id="tQX-CE-5Yb"/>
                                                                    <constraint firstItem="7eb-BH-ATl" firstAttribute="top" secondItem="fCa-f5-TKS" secondAttribute="bottom" id="yfX-og-6Ls"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eDc-iY-zyq" secondAttribute="bottom" id="VSS-9m-jIB"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDc-iY-zyq" secondAttribute="trailing" id="oqQ-zZ-2Yx"/>
                                                    <constraint firstItem="eDc-iY-zyq" firstAttribute="leading" secondItem="hhG-Pk-DOz" secondAttribute="leading" id="uF4-3x-TcE"/>
                                                    <constraint firstItem="eDc-iY-zyq" firstAttribute="top" secondItem="hhG-Pk-DOz" secondAttribute="top" id="zSJ-UZ-L3P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-C9-iFY">
                                                <rect key="frame" x="0.0" y="534" width="398" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-fv-XY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64f-Dj-GPG" customClass="DayCollectionView" customModule="TMSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="VI2-St-pYJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QgL-fv-XY9" firstAttribute="top" secondItem="TZq-C9-iFY" secondAttribute="top" id="7sC-h2-Kyz"/>
                                                    <constraint firstAttribute="trailing" secondItem="QgL-fv-XY9" secondAttribute="trailing" id="8EC-mw-sPF"/>
                                                    <constraint firstItem="QgL-fv-XY9" firstAttribute="leading" secondItem="TZq-C9-iFY" secondAttribute="leading" id="T1r-P4-pF5"/>
                                                    <constraint firstAttribute="bottom" secondItem="QgL-fv-XY9" secondAttribute="bottom" id="ceJ-LH-h9M"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-Jq-ap2">
                                                <rect key="frame" x="0.0" y="607" width="398" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Npg-Gr-5Bv"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beE-fp-CX7">
                                                <rect key="frame" x="0.0" y="615" width="398" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-F8-EOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-Tq-uRY" customClass="ButtonPrimaryView" customModule="TMSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="qTC-1e-h8e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0ug-F8-EOc" secondAttribute="trailing" id="AVL-Qc-MBB"/>
                                                    <constraint firstItem="0ug-F8-EOc" firstAttribute="leading" secondItem="beE-fp-CX7" secondAttribute="leading" id="f5t-zI-z2s"/>
                                                    <constraint firstItem="0ug-F8-EOc" firstAttribute="top" secondItem="beE-fp-CX7" secondAttribute="top" id="ihu-FF-tuf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ug-F8-EOc" secondAttribute="bottom" id="pbq-35-iBk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-fD-br2">
                                                <rect key="frame" x="0.0" y="684" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="yVX-tN-Ewv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1dq-uy-wTi" secondAttribute="trailing" constant="8" id="C53-bs-iXJ"/>
                                    <constraint firstItem="1dq-uy-wTi" firstAttribute="leading" secondItem="0Vd-OP-RQB" secondAttribute="leading" constant="8" id="TxY-yb-3nN"/>
                                    <constraint firstItem="1dq-uy-wTi" firstAttribute="top" secondItem="uPa-KE-wjT" secondAttribute="top" constant="16" id="dcU-vR-Mi9"/>
                                    <constraint firstItem="0Vd-OP-RQB" firstAttribute="trailing" secondItem="1dq-uy-wTi" secondAttribute="trailing" constant="8" id="sSh-SV-58D"/>
                                    <constraint firstAttribute="bottom" secondItem="1dq-uy-wTi" secondAttribute="bottom" constant="60" id="uTK-cs-Quf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uPa-KE-wjT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Vd-OP-RQB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eq6-Cc-xfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWf-CO-xVU" firstAttribute="top" secondItem="eq6-Cc-xfD" secondAttribute="top" id="2iH-QF-MpD"/>
                            <constraint firstAttribute="trailing" secondItem="cWf-CO-xVU" secondAttribute="trailing" id="73M-i9-bbN"/>
                            <constraint firstItem="eq6-Cc-xfD" firstAttribute="bottom" secondItem="cWf-CO-xVU" secondAttribute="bottom" id="7gt-Kf-zjB"/>
                            <constraint firstItem="cWf-CO-xVU" firstAttribute="leading" secondItem="eq6-Cc-xfD" secondAttribute="leading" id="ixG-PT-KHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="SJ3-Tq-uRY" id="2Lf-md-AJ6"/>
                        <outlet property="dayCollectionView" destination="64f-Dj-GPG" id="Ug9-dm-hY6"/>
                        <outlet property="inputNumberTruck" destination="L9E-ec-3Jt" id="Bff-3P-lzL"/>
                        <outlet property="inputPlanDesc" destination="apz-0W-fKB" id="Otm-bp-cVr"/>
                        <outlet property="inputPlanName" destination="C5X-X9-X36" id="ItA-jG-Geb"/>
                        <outlet property="inputTypePlan" destination="tnB-gI-ORL" id="idG-Jy-MxX"/>
                        <outlet property="planDescText" destination="Itu-hR-n8e" id="Zvm-2P-CWE"/>
                        <outlet property="planDescView" destination="12d-7L-eY9" id="Mlu-Pe-Fkn"/>
                        <outlet property="planNameText" destination="qEw-hF-aSP" id="Ufk-Np-VLh"/>
                        <outlet property="planNameView" destination="I1Q-Eu-pXq" id="5R9-06-X40"/>
                        <outlet property="planTruckTableView" destination="nKu-mN-gRM" id="jvZ-Xf-m1Y"/>
                        <outlet property="planTruckTableViewHeight" destination="yfO-7W-L6O" id="YOP-Du-R4s"/>
                        <outlet property="planTruckView" destination="kTd-5q-TFm" id="NvX-rR-udy"/>
                        <outlet property="planTypeText" destination="7eb-BH-ATl" id="Vg8-Jt-G1J"/>
                        <outlet property="planTypeView" destination="r5L-yn-r5J" id="VVB-6U-xGz"/>
                        <outlet property="stackViewEditUpdate" destination="gjJ-gP-7CE" id="5fc-ZI-zCi"/>
                        <outlet property="tableView" destination="tnu-Jq-ap2" id="zSB-BP-3se"/>
                        <outlet property="tableViewHeight" destination="Npg-Gr-5Bv" id="S02-ga-kSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWS-Hv-dZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
