<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-Text.ttf">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plan Master View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlanMasterViewController" customModule="TMSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-6h-1SB">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-9X-yji">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-sI-mkY">
                                                <rect key="frame" x="8" y="8" width="398" height="45"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xeI-6b-3lW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                <state key="normal" title="เพิ่มรถส่งของ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Vt-sI-mkY" firstAttribute="leading" secondItem="Iou-9X-yji" secondAttribute="leading" constant="8" id="0cJ-wv-urv"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vt-sI-mkY" secondAttribute="bottom" constant="8" id="Ngn-UV-3ak"/>
                                            <constraint firstItem="5Vt-sI-mkY" firstAttribute="top" secondItem="Iou-9X-yji" secondAttribute="top" constant="8" id="P9J-q1-5BA"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vt-sI-mkY" secondAttribute="trailing" constant="8" id="hD9-UI-TIH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-UA-ffE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4c-UA-ffE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5nV-gI-508"/>
                            <constraint firstItem="b4c-UA-ffE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Byd-aG-v2I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b4c-UA-ffE" secondAttribute="trailing" id="g2v-Ns-VAj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XVh-6h-1SB" secondAttribute="trailing" id="ht2-Yb-S6u"/>
                            <constraint firstItem="XVh-6h-1SB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jdv-Lr-rcM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XVh-6h-1SB" secondAttribute="bottom" id="jjT-0p-J7i"/>
                            <constraint firstItem="XVh-6h-1SB" firstAttribute="top" secondItem="b4c-UA-ffE" secondAttribute="bottom" id="qim-ng-91A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddPlan" destination="5Vt-sI-mkY" id="Era-K2-ygl"/>
                        <outlet property="tableView" destination="b4c-UA-ffE" id="Pev-et-tDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
