<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pu-Tc-APB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-Text.ttf">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asset List View Controller-->
        <scene sceneID="J0f-ep-gfw">
            <objects>
                <viewController id="7pu-Tc-APB" customClass="AssetListViewController" customModule="TMSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6I-Wk-uGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="de5-9T-fQU">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-rY-ZRv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-WL-9zF">
                                                <rect key="frame" x="8" y="8" width="398" height="45"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HIE-hy-UON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                <state key="normal" title="เพิ่มอุปกรณ์">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zDb-WL-9zF" firstAttribute="top" secondItem="sQ8-rY-ZRv" secondAttribute="top" constant="8" id="CV5-kY-7cU"/>
                                            <constraint firstAttribute="trailing" secondItem="zDb-WL-9zF" secondAttribute="trailing" constant="8" id="Tce-Ed-5HY"/>
                                            <constraint firstAttribute="bottom" secondItem="zDb-WL-9zF" secondAttribute="bottom" constant="8" id="Vqt-Ka-eoz"/>
                                            <constraint firstItem="zDb-WL-9zF" firstAttribute="leading" secondItem="sQ8-rY-ZRv" secondAttribute="leading" constant="8" id="yR1-PG-y0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roB-a5-h0G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgA-BO-ZE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="de5-9T-fQU" secondAttribute="trailing" id="1qY-H0-wDp"/>
                            <constraint firstItem="roB-a5-h0G" firstAttribute="top" secondItem="S6I-Wk-uGY" secondAttribute="top" id="AOu-7m-JXV"/>
                            <constraint firstItem="de5-9T-fQU" firstAttribute="top" secondItem="roB-a5-h0G" secondAttribute="bottom" id="KKi-8Q-yIH"/>
                            <constraint firstItem="de5-9T-fQU" firstAttribute="leading" secondItem="JgA-BO-ZE6" secondAttribute="leading" id="NZo-qb-sM4"/>
                            <constraint firstItem="JgA-BO-ZE6" firstAttribute="bottom" secondItem="de5-9T-fQU" secondAttribute="bottom" id="U6z-WD-uqF"/>
                            <constraint firstItem="roB-a5-h0G" firstAttribute="leading" secondItem="JgA-BO-ZE6" secondAttribute="leading" id="fc9-Jd-MUh"/>
                            <constraint firstAttribute="trailing" secondItem="roB-a5-h0G" secondAttribute="trailing" id="wLN-fM-adJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddAsset" destination="zDb-WL-9zF" id="u7w-nw-x2W"/>
                        <outlet property="tableView" destination="roB-a5-h0G" id="ae4-xs-hNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZw-oz-5Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
