<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort Shipment Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SortShipmentCollectionViewController" customModule="TMSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-Hz-Kek">
                                <rect key="frame" x="0.0" y="44" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pfc-ao-Fa9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ink-Vz-ueh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPu-2x-7bm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-T5-1dJ">
                                <rect key="frame" x="8" y="793" width="398" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mou-tv-CfI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prF-fg-Sn5" customClass="ButtonPrimaryView" customModule="TMSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Q9F-Et-uqD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mou-tv-CfI" firstAttribute="top" secondItem="S0v-T5-1dJ" secondAttribute="top" id="BJ8-rc-ahs"/>
                                    <constraint firstAttribute="bottom" secondItem="mou-tv-CfI" secondAttribute="bottom" id="THz-hM-4pg"/>
                                    <constraint firstItem="mou-tv-CfI" firstAttribute="leading" secondItem="S0v-T5-1dJ" secondAttribute="leading" id="fJD-d3-Fpa"/>
                                    <constraint firstAttribute="trailing" secondItem="mou-tv-CfI" secondAttribute="trailing" id="zEQ-Cf-xdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0v-T5-1dJ" firstAttribute="top" secondItem="Iim-Hz-Kek" secondAttribute="bottom" constant="8" id="66S-6Q-WbD"/>
                            <constraint firstItem="Iim-Hz-Kek" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="91E-OQ-rOq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S0v-T5-1dJ" secondAttribute="trailing" constant="8" id="GqF-db-Qz8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iim-Hz-Kek" secondAttribute="trailing" id="aPU-v5-wSY"/>
                            <constraint firstItem="S0v-T5-1dJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="ctp-Ap-eXm"/>
                            <constraint firstItem="Iim-Hz-Kek" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="doC-he-9L2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S0v-T5-1dJ" secondAttribute="bottom" constant="8" id="hmb-Hl-n1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="prF-fg-Sn5" id="gFp-LU-JJf"/>
                        <outlet property="collectionView" destination="Iim-Hz-Kek" id="zY9-5W-XT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
