<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipment Flow Layout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShipmentFlowLayoutViewController" customModule="TMSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-bh-elu">
                                <rect key="frame" x="0.0" y="52" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGI-N6-lp8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Dp-QN5">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pKI-kG-hpi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jKq-pl-Pwb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7N-4a-mIz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyF-bh-elu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="87V-23-dk4"/>
                            <constraint firstItem="l1L-Dp-QN5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DGm-no-nvS"/>
                            <constraint firstItem="MyF-bh-elu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="H0Z-gL-Z41"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MyF-bh-elu" secondAttribute="trailing" id="JqR-KO-WsL"/>
                            <constraint firstItem="l1L-Dp-QN5" firstAttribute="top" secondItem="MyF-bh-elu" secondAttribute="bottom" id="Kww-qB-UTS"/>
                            <constraint firstItem="l1L-Dp-QN5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NaB-9J-Ddg"/>
                            <constraint firstItem="l1L-Dp-QN5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VAZ-lL-qBU"/>
                            <constraint firstItem="MyF-bh-elu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="urP-zW-evp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageCollectionView" destination="l1L-Dp-QN5" id="Vca-OZ-nqX"/>
                        <outlet property="topnavView" destination="MyF-bh-elu" id="1hg-XM-uQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
