<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-SemiBold.ttf">
            <string>SukhumvitSet-SemiBold</string>
        </array>
        <array key="SukhumvitSet-Text.ttf">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="TMSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piH-Fz-boM">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-xE-jcB">
                                <rect key="frame" x="2" y="2" width="171" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-32-zUq">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="246"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-6N-LbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="164"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eir-l5-5qD">
                                                <rect key="frame" x="0.0" y="164" width="171" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-IP-HBv">
                                                        <rect key="frame" x="8" y="8" width="155" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สินค้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-uR-db5">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="16"/>
                                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สินค้า สินค้า สินค้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op6-zD-lXZ">
                                                                <rect key="frame" x="0.0" y="16" width="155" height="16"/>
                                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fup-IP-HBv" firstAttribute="top" secondItem="eir-l5-5qD" secondAttribute="top" constant="8" id="b7E-Qo-f2j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fup-IP-HBv" secondAttribute="bottom" id="guy-54-CXb"/>
                                                    <constraint firstAttribute="height" constant="40" id="u0y-ee-Nhs"/>
                                                    <constraint firstItem="Fup-IP-HBv" firstAttribute="leading" secondItem="eir-l5-5qD" secondAttribute="leading" constant="8" id="vb1-T5-XPE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fup-IP-HBv" secondAttribute="trailing" constant="8" id="x02-Id-xEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-ki-dx4">
                                                <rect key="frame" x="0.0" y="204" width="171" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-xX-7Rd">
                                                        <rect key="frame" x="146" y="2.5" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-8S-Qjr">
                                                        <rect key="frame" x="129" y="0.0" width="14" height="21"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="12"/>
                                                        <color key="textColor" name="Primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-fa-WwR">
                                                        <rect key="frame" x="115.5" y="3.5" width="10.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LIy-8S-Qjr" firstAttribute="top" secondItem="MXc-ki-dx4" secondAttribute="top" id="2YG-yL-MY2"/>
                                                    <constraint firstItem="LIy-8S-Qjr" firstAttribute="leading" secondItem="0N4-fa-WwR" secondAttribute="trailing" constant="3" id="2Yx-Yt-N7h"/>
                                                    <constraint firstItem="ntl-xX-7Rd" firstAttribute="leading" secondItem="LIy-8S-Qjr" secondAttribute="trailing" constant="3" id="76Z-v0-A4W"/>
                                                    <constraint firstItem="0N4-fa-WwR" firstAttribute="centerY" secondItem="LIy-8S-Qjr" secondAttribute="centerY" id="Cy4-tu-urW"/>
                                                    <constraint firstItem="ntl-xX-7Rd" firstAttribute="centerY" secondItem="LIy-8S-Qjr" secondAttribute="centerY" id="OMW-aF-mf5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ntl-xX-7Rd" secondAttribute="trailing" constant="8" id="V9Z-38-ECd"/>
                                                    <constraint firstAttribute="height" constant="21" id="dX0-JY-UQe"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIy-8S-Qjr" secondAttribute="bottom" id="gvE-yc-S8U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-xR-uOq">
                                                <rect key="frame" x="0.0" y="225" width="171" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-uh-v15">
                                                        <rect key="frame" x="149" y="0.0" width="14" height="21"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="12"/>
                                                        <color key="textColor" name="Primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-AG-Tjh">
                                                        <rect key="frame" x="121" y="3.5" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zEc-uh-v15" firstAttribute="leading" secondItem="lrQ-AG-Tjh" secondAttribute="trailing" constant="3" id="TbA-uM-oAP"/>
                                                    <constraint firstItem="zEc-uh-v15" firstAttribute="top" secondItem="T7g-xR-uOq" secondAttribute="top" id="cqb-HZ-O9U"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEc-uh-v15" secondAttribute="bottom" id="csB-bd-d7X"/>
                                                    <constraint firstAttribute="height" constant="21" id="lnx-ip-8CZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEc-uh-v15" secondAttribute="trailing" constant="8" id="xzo-Xb-dfC"/>
                                                    <constraint firstItem="lrQ-AG-Tjh" firstAttribute="centerY" secondItem="zEc-uh-v15" secondAttribute="centerY" id="ygS-cc-kjX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SAG-32-zUq" secondAttribute="bottom" id="H1m-yZ-7e8"/>
                                    <constraint firstItem="SAG-32-zUq" firstAttribute="top" secondItem="UJX-xE-jcB" secondAttribute="top" id="cMF-3T-PLM"/>
                                    <constraint firstItem="SAG-32-zUq" firstAttribute="leading" secondItem="UJX-xE-jcB" secondAttribute="leading" id="pfK-a8-DD6"/>
                                    <constraint firstAttribute="trailing" secondItem="SAG-32-zUq" secondAttribute="trailing" id="yKD-Ij-5tM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJX-xE-jcB" secondAttribute="trailing" constant="2" id="51V-a2-M5F"/>
                            <constraint firstItem="UJX-xE-jcB" firstAttribute="leading" secondItem="piH-Fz-boM" secondAttribute="leading" constant="2" id="ccf-ZS-lqj"/>
                            <constraint firstItem="UJX-xE-jcB" firstAttribute="top" secondItem="piH-Fz-boM" secondAttribute="top" constant="2" id="jVE-Sp-Uhg"/>
                            <constraint firstAttribute="bottom" secondItem="UJX-xE-jcB" secondAttribute="bottom" constant="2" id="tBw-u4-iTh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="piH-Fz-boM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="35U-zY-DJg"/>
                <constraint firstItem="piH-Fz-boM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HV2-hm-5ea"/>
                <constraint firstAttribute="bottom" secondItem="piH-Fz-boM" secondAttribute="bottom" id="Rf1-xB-lSe"/>
                <constraint firstAttribute="trailing" secondItem="piH-Fz-boM" secondAttribute="trailing" id="am0-Ry-1SK"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="UJX-xE-jcB" id="eyY-TD-b9h"/>
                <outlet property="countText" destination="zEc-uh-v15" id="uhN-I0-HP4"/>
                <outlet property="descText" destination="op6-zD-lXZ" id="hD6-8i-dJz"/>
                <outlet property="imageThumbnail" destination="vhV-6N-LbZ" id="6Q2-x2-odB"/>
                <outlet property="priceNew" destination="LIy-8S-Qjr" id="8Qq-uG-Nnl"/>
                <outlet property="priceOld" destination="0N4-fa-WwR" id="1YV-IB-dXb"/>
                <outlet property="titleText" destination="ASx-uR-db5" id="WC5-Md-73K"/>
                <outlet property="viewBoxCount" destination="T7g-xR-uOq" id="6qG-x2-xnu"/>
                <outlet property="viewBoxPrice" destination="MXc-ki-dx4" id="Did-Jn-h9c"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="drink" width="68" height="68"/>
        <namedColor name="Primary">
            <color red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
